
| Milieu | $c_p$ \[J/kg·K] | $h$ \[W/m²·K] | $r = \frac{h}{\rho c_p d}$ \[s⁻¹]                                    |
| ------ | --------------- | ------------- | -------------------------------------------------------------------- |
| Glace  | 2060            | 8             | $\frac{8}{1000 \cdot 2060 \cdot 0.1} \approx 3.88 \times 10^{-5}$    |
| Eau    | 4185            | 100           | $\frac{100}{1000 \cdot 4185 \cdot 0.1} \approx 2.39 \times 10^{-4}$  |
| Neige  | 2092            | 8             | $\frac{8}{1000 \cdot 2092 \cdot 0.1} \approx 3.83 \times 10^{-5}$    |
| Désert | 830000          | 20            | $\frac{20}{1000 \cdot 830000 \cdot 0.1} \approx 2.41 \times 10^{-7}$ |
| Forêt  | 2400            | 15            | $\frac{15}{1000 \cdot 2400 \cdot 0.1} \approx 6.25 \times 10^{-5}$   |
| Terre  | 750             | 12            | $\frac{12}{1000 \cdot 750 \cdot 0.1} \approx 1.60 \times 10^{-4}$    |


T(t) = T_ext + (T(0) - T_ext) * exp(-r * t)

r = (h * A) / (ρ * c_p * V)

r est la constante de transfert thermique (en s⁻¹),

h est le coefficient de transfert thermique (en W/m²·K),

A est l’aire de surface d’échange (en m²),

ρ est la masse volumique (en kg/m³),

c_p est la capacité thermique massique (en J/kg·K),

V est le volume de l’objet (en m³).

https://demonstrations.wolfram.com/NewtonsLawOfCooling/

