| Milieu | $c_p$ \[J/kg·K] | $h$ \[W/m²·K] | $r = \frac{h}{\rho c_p}$ \[s⁻¹] |
| ------ | --------------- | ------------- | ------------------------------- |
| Glace  | 2060            | 8             | $\approx 3.88 \times 10^{-6}$   |
| Eau    | 4185            | 100           | $\approx 2.39 \times 10^{-5}$   |
| Neige  | 2092            | 8             | $\approx 3.83 \times 10^{-6}$   |
| Désert | 830000          | 20            | $\approx 2.41 \times 10^{-8}$   |
| Forêt  | 2400            | 15            | $\approx 6.25 \times 10^{-6}$   |
| Terre  | 750             | 12            | $\approx 1.60 \times 10^{-5}$   |

T(t) = T_ext + (T(0) - T_ext) * exp(-r * t)
